istory
    1  history
    2  cat /dev/null > -/.bash_history
    3  cat /dev/null > ~/.bash_history
    4  pwd
    5  ls
    6  cat inicio
    7  cd misterio/
    8  cat cena-do-crime
    9  head cena-do-crime
   10  grep PISTA cena-do-crime
   11  ls
   12  grep Annabel pessoas
   13  head pessoas
   14  cd ruas
   15  ls
   16  head -n 40 Vila_Hart | tail -n 1
   17  head -n 173 Rua_Mattapan| tail -n 1
   18  head -n 179 Vila_Buckingham| tail -n 1
   19  head -n 176 Rua_Haley| tail -n 1
   20  cd ..
   21  cd entrevistas/
   22  cat entrevista-47246024
   23  cat entrevista-9437737
   24  cat entrevista-699607
   25  cat entrevista-871877
   26  cd ..
   27  cat automoveis
   28  grep 'Honda' -B 1 -A 4 automoveis | grep 'Azul' -B 2 -A 3 automoveis | grep 'L337' -B -A 5 automoveis
   29  grep 'Honda' -B 1 -A 4 automoveis | grep 'Azul' -B 2 -A 3 automoveis | grep 'L337' -B 1 -A 5 automoveis
   30  cat pessoas
   31  grep Joe Germuska pessoas
   32  grep 'Jeremy Bowers' pessoas | grep 'Jacqui Maher' pessoas
   33  grep 'Jeremy Bowers' pessoas
   34  cd ruas/
   35  head -n 275 Rua_Plainfield | tail -n 1
   36  head -n 284 Travessa_Dunstable  | tail -n 1
   37  head -n 224 Travessa_Andover  | tail -n 1
   38  cd ..
   39  cd entrevistas/
   40  cat entrevista-297441223
   41  cat entrevista-29741223
   42  cat entrevista-9620713
   43  cat entrevista-904020
   44  cd ..
   45  ls
   46  head -n 20 pessoas
   47  history
   48  ls
   49  grep 'Dunstable' pessoas
   50  cd ruas/
   51  head -n 457 Travessa_Dunstable | tail -n 1
   52  cd ..
   53  cd associacoes/
   54  ls
   55  grep Jeremy Bowers AAA
   56  grep Jeremy Bowers AAA -A 3
   57  grep Jeremy Bowers Biblioteca_da_Cidade -A 3
   58  grep Jeremy Bowers Delta_SkyMiles -A 3
   59  grep Jeremy Bowers Museu_da_História_do_Bash -A 3
   60  history

